print('Входные данные:')
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

print('Вывод программы:')
if (x1 == y2) and (x2 == y2):
    print('Ладья не может совершить такой ход')
    print('Конь не может совершить такой ход')
    print('Слон не может совершить такой ход')
else:
    if (x1 == x2) or (y1 == y2):
        print('Ладья может совершить такой ход')
    else:
        print('Ладья не может совершить такой ход')


    if ((y1 == y2 + 2) or (y1 == y2 - 2)) and ((x1 == x2 + 1) or (x1 == x2 - 1)):
        print('Конь может совершить такой ход')
    else:
        print('Конь не может совершить такой ход')

    if abs(x1 - x2) == abs(y1 - y2):
        print('Слон может совершить такой ход')
    else:
        print('Слон не может совершить такой ход') 
