a = int(input('Введи первую сторону треугольника '))
b = int(input('Введи вторую сторону треугольника '))
c = int(input('Введи третью сторону треугольника '))

if (a < (b + c) and b < (a + c) and c < (a + b)):
    if (c**2 == a**2 + b**2) or (a**2 == b**2 + c**2) or (b**2 == a**2 + c**2):
        print('Треуголник прямоугольный')
    elif (c**2 > a**2 + b**2) or (a**2 > b**2 + c**2) or (b**2 > a**2 + c**2):
        print('Треугольник тупоугольный')
    else: 
        print('Треугольник остроугольный')
else: print('Треугольник не существует')
    

 